# IOTAPPUI

./: pom.xml
src/main/java/com/example/iotapp/Config/: MqttConfig.java  WebConfig.java
src/main/java/com/example/iotapp/Model/: DeviceData.java
src/main/java/com/example/iotapp/Service/: MqttSubscriberService.java
src/main/java/com/example/iotapp/controller/: DeviceDataController.java
src/main/java/com/example/iotapp/repository/: DeviceDataRepository.java
src/main/resources/: application.properties
